<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identify Email Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="idenE.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-box">
                <img src="logo.png" alt="Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">GIỚI THIỆU</a></li>
                <li><a href="#">ĐĂNG KÍ PHỤ HUYNH</a></li>
                <li><a href="#">ĐĂNG KÍ GIA SƯ</a></li>
                <li><a href="index.html">LIÊN HỆ</a></li>
                <div class="sign-up-box">
                    <a href="#" class="btn btn-su">Đăng nhập</a>
                </div>
            </ul>
        </nav>

        <div class="container">
            <h2>XÁC MINH EMAIL</h2>
            <form>
                <img src="Email.png" alt="forgot">

                <label for="Email">Vui lòng nhập mã xác nhận đã gửi về email của bạn</label>
                <input type="text" id="Email" name="Email">

                <label for="resend" class="resend-label"><a href="forgotpassword.html">Resend Code</a></label>


                <button type="submit">Đăng nhập</button>
               
            </form>
        </div>
    </header>
</body>

</html>